{
  "name": "js-pills",
  "version": "1.0.0",
  "description": "<!-- ALL-CONTRIBUTORS-BADGE:START - Do not remove or modify this section --> [![All Contributors](https://img.shields.io/badge/all_contributors-14-orange.svg?style=flat-square)](#contributors-) <!-- ALL-CONTRIBUTORS-BADGE:END -->",
  "main": "index.js",
  "scripts": {
    "create:pill": "node ./js/createPill.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/js-pills.git"
  },
  "keywords": [
    "guidesmiths"
  ],
  "author": "guidesmiths",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidesmiths/js-pills/issues"
  },
  "homepage": "https://github.com/guidesmiths/js-pills#readme",
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-push": "npm run test"
    }
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3"
  }
}
