{
  "name": "js-pills",
  "version": "1.0.0",
  "description": "<!-- ALL-CONTRIBUTORS-BADGE:START - Do not remove or modify this section --> [![All Contributors](https://img.shields.io/badge/all_contributors-14-orange.svg?style=flat-square)](#contributors-) <!-- ALL-CONTRIBUTORS-BADGE:END -->",
  "scripts": {
    "create:pill": "node ./scripts/createPill.js",
    "develop": "gatsby develop",
    "test": "jest",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --config .prettierrc --write './**/*.{js,jsx}'",
    "cy:open": "$(npm bin)/cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onebeyond/js-pills.git"
  },
  "keywords": [
    "guidesmiths",
    "one-beyond"
  ],
  "author": "One Beyond",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onebeyond/js-pills/issues"
  },
  "homepage": "https://github.com/onebeyond/js-pills#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^3.0.2",
    "@skagami/gatsby-plugin-dark-mode": "^2.0.0",
    "gatsby": "^4.25.4",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^4.22.0",
    "gatsby-plugin-fontawesome-css": "^1.2.0",
    "gatsby-plugin-manifest": "^4.22.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^5.22.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.22.0",
    "gatsby-plugin-typography": "^4.22.0",
    "gatsby-remark-prismjs": "^6.22.0",
    "gatsby-source-filesystem": "^4.22.0",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^4.22.0",
    "prettier": "^2.7.1",
    "prismjs": "^1.27.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "sass": "^1.32.7",
    "typography": "^0.16.19",
    "typography-theme-github": "^0.16.19",
    "typography-theme-sutro": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "cypress": "^6.5.0",
    "eslint": "^7.17.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "pretty-quick": "^3.1.0",
    "start-server-and-test": "^1.12.0"
  }
}
