{
  "websiteName":"JS-Pills",
  "websiteDescription":"Collection of short snippets of javascript for learning purposes",
  "shortName":"pills",
  "orgName":"js-pills",
  "websiteUrl":"https://www.onebeyond.github.io/js-pills/",
  "twitterUrl":"https://twitter.com/guidesmiths",
  "twitterAccount":"@onebeyond_",
  "githubOrgUrl":"https://github.com/onebeyond/js-pills",
  "linkedinUrl":"https://www.linkedin.com/company/onebeyond/"
}